[behave.userdata]
# selenium information and configurations
app_url = http://0.0.0.0:9000/admin/login/
browser = chrome
se_default_implicit_wait = 30
se_default_page_load_wait = 30
se_headless : False

# executable driver path
chromedriver_path =
geckodriver_path =

[behave]
format = rerun
outfiles = rerun_failing.features
show_skipped = false


[behave.formatters]
allure = allure_behave.formatter:AllureFormatter